<html>
<head>
<title>Calcutta Public School - School Uniform</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
<div class="center">
<img src="images/top.jpg" class="top">
	<div class="content-box">
		<div class="left">
		<a href="index.html" class="home-link">Home</a><br>
		<a href="vision.html" class="home-link">Vision</a><br>
		<a href="history.html" class="home-link">History</a><br>
		<a href="location.html" class="home-link">Location</a><br>
		<a href="organisation.html" class="home-link">Organisation</a><br>
		<a href="curriculum.html" class="home-link">Curriculum</a><br>
		<a href="uniform.html" class="home-link">School Uniform</a><br>
		<a href="teaching.html" class="home-link">Teaching Staff</a><br>
		<a href="facilities.html" class="home-link">Facilities</a><br>
		<a href="activities.html" class="home-link">Activities</a><br>
		<a href="rules.html" class="home-link">Rules</a><br>
		<a href="register.html" class="home-link">Register online</a><br>
		<a href="photogallery.html" class="home-link">Photogallery</a><br>
		<a href="contact.html" class="home-link">Contact Us</a><br>
		<a href="map.html" class="home-link">Site Map</a><br>
		</div>
		<div class="right-content">
		<p class="heading">
		School Uniform
		</p>
		<hr>
<div class="uniform-div">
<p class="uniform-paragraph">
<b>FOR BOYS:</b><br>
White T-shirts’’ White shorts or trousers<br>
Plain black shoes (Bata)<br>
White socks (without design)<br>
School tie and belt<br>
NB: In case of XI and XII boys the T-shirt should <br>be blue with navy blue trousers. Other things remain <br>the same. 	
</p>
<img src="images/uniform1.jpg" class="uniform-image">
</div>
<div class="uniform-div">
<p class="uniform-paragraph">
<b>FOR GIRLS:</b><br>
White skirts, White shirts.<br>
Plain black shoes with White socks (without design)<br>
School tie and belt.<br>
NB: In case of XI and XII there should be blue skirt <br>and navy blue shirt. Other things remain the same. 
</p>
<img src="images/uniform3.jpg" class="uniform-image">
</div>
<p id="uniform-heading">P.T. UNIFORM</p>
<div class="uniform-div">
<p class="uniform-paragraph">
<b>FOR BOYS:</b><br>
White shirt<br>
White shorts with blue stripes (for all classes) <br>White shocks P.T. white cades<br><br>
<b>FOR GIRLS:</b><br>
White divided skirts with navy blue stripes <br>White shirts with navy blue stripes (for all classes)<br> White socks<br>
P.T. white cades. 
</p>
<img src="images/uniform2.jpg" class="uniform3">
</div>
<div class="uniform-div" id="last-unifrom-div">
<p class="uniform-paragraph">
<b>WINTER UNIFORM:</b><br>
Nursery to Class II – School sweater for <br>boys and girls.<br>
Class III and above: School Blazer with monogram <br>for both boys and girls <br>
</p>
<img src="images/uniform4.jpg" class="uniform-image">
		</div>		
	</div>
</div>
<div class="bottom">
<p class="powered-by">Powered by <a href="https://www.google.com/" target="_blank">Google.com</a></p>
</div>
</div>
</div>
</body>
</html>